maven-proxy/src/main/resources/proxy-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 targetNamespace="http://github.com/tfreese/proxy-config"
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xs:element name="proxy-config" type="proxyConfigType">
    </xs:element>

    <xs:complexType name="proxyConfigType">
        <xs:sequence>
            <xs:element name="port" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1" />
            <xs:element name="repositories" type="repositoriesType" minOccurs="1" maxOccurs="1" />
            <xs:element name="file-cache" type="fileCacheType" minOccurs="0" />
            <xs:element name="db-monitoring" type="dbMonitoringType" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="repositoriesType">
        <xs:sequence minOccurs="1">
            <xs:element name="repository" maxOccurs="unbounded" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fileCacheType">
        <xs:sequence>
            <!--            <xs:element name="enabled" minOccurs="1" maxOccurs="1" type="xs:boolean" default="false" />-->
            <xs:element name="path" minOccurs="1" maxOccurs="1" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dbMonitoringType">
        <xs:sequence>
            <!--            <xs:element name="enabled" minOccurs="1" maxOccurs="1" type="xs:boolean" default="false" />-->
            <xs:element name="jdbc-url" minOccurs="1" maxOccurs="1" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
