maven-proxy/src/main/xsd/proxy-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- https://www.w3schools.com/xml/schema_intro.asp -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://github.com/tfreese/maven-proxy/config"
           targetNamespace="http://github.com/tfreese/maven-proxy/config"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
>

    <xs:element name="proxy-config">
        <xs:annotation>
            <xs:documentation source="description">Configuration for the Maven-Proxy.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="port" type="ProxyPort" />
                <xs:element name="repositories" type="Repositories" />
                <xs:element name="file-cache" type="FileCache" minOccurs="0" />
                <xs:element name="db-monitoring" type="DbMonitoring" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="ProxyPort">
        <xs:annotation>
            <xs:documentation source="description">Port for the Maven-Proxy [1025-65534].</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:positiveInteger">
            <xs:minExclusive value="1024" />
            <xs:maxExclusive value="65535" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FileUri">
        <xs:annotation>
            <xs:documentation source="description">file://*</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="file://.*" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RepositoryUri">
        <xs:annotation>
            <xs:documentation source="description">file://*, http://*, https://*</xs:documentation>
        </xs:annotation>
        <!--        <xs:restriction base="xs:anyURI">-->
        <!--            <xs:pattern value="file://.*" />-->
        <!--            <xs:pattern value="http://.*" />-->
        <!--            <xs:pattern value="https://.*" />-->
        <!--        </xs:restriction>-->
        <xs:union memberTypes="FileUri">
            <xs:simpleType>
                <xs:restriction base="xs:anyURI">
                    <xs:pattern value="http://.*" />
                    <xs:pattern value="https://.*" />
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:complexType name="Repositories">
        <xs:annotation>
            <xs:documentation source="description">
                Repositories for the Maven-Proxy [file,http,https].
                Processed in declarative order.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="url" type="RepositoryUri" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FileCache">
        <xs:annotation>
            <xs:documentation source="description">Local File-Cache for the Maven-Proxy.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="local-url" type="FileUri">
                <xs:annotation>
                    <xs:documentation source="description">Local file Url for File-Cache [file://*]</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="create" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation source="description">Create the directory for File-Cache if not exist</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="enabled" type="xs:boolean" use="required">
            <xs:annotation>
                <xs:documentation source="description">Enable/Disable this service.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="DbMonitoring">
        <xs:annotation>
            <xs:documentation source="description">DB-Monitoring for the Maven-Proxy.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="jdbc-url" type="xs:normalizedString">
                <xs:annotation>
                    <xs:documentation source="description">JdbcUrl for embedded HsqlDb.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="enabled" type="xs:boolean" use="required">
            <xs:annotation>
                <xs:documentation source="description">Enable/Disable this service.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>
